{% extends 'base.html' %}

{% block title %} Grocery {% endblock %}

{% block content %}
<div class="container">

    {% if message %}
        <div class="alert alert-{{message_type}}">
            <strong> {{ message }} </strong>
        </div>
    {% endif %}

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-12">
                <div class="p-5">
                  <form class="user" method="post" action="#">
                    {% csrf_token %}
                    <div class="form-group">
                      {{ form.name.label_tag }}<br />
                      {{ form.name }}
                      {{ form.name.errors }}
                    </div>
                    <div class="form-group">
                      {{ form.quantity.label_tag }}<br />
                      {{ form.quantity }}
                      {{ form.quantity.errors }}
                    </div>
                    <div class="form-group">
                      {{ form.status.label_tag }}<br />
                      {{ form.status }}
                      {{ form.status.errors }}
                    </div>
                    <div class="form-group">
                      {{ form.expiry_date.label_tag }}<br />
                      {{ form.expiry_date }}
                      {{ form.expiry_date.errors }}
                    </div>
                    <button class="btn btn-primary btn-user btn-block" type="submit">Save</button>
                                        
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

{% endblock %}